{
  "name": "sequelizedburger",
  "version": "1.0.0",
  "description": "Application using Sequelize to simulate a burger ordering system",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.9",
    "mysql2": "^1.3.6",
    "sequelize": "^4.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitwong/sequelizedBurger.git"
  },
  "keywords": [
    "sequelize",
    "express",
    "handlebars",
    "express-handlebars",
    "body-parser",
    "method-override"
  ],
  "author": "Whitney Wong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whitwong/sequelizedBurger/issues"
  },
  "homepage": "https://github.com/whitwong/sequelizedBurger#readme"
}
